<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/administratorFragment"
        android:icon="@drawable/ic_administration"
        android:title="Administration" />
    <item
        android:id="@+id/registrationFragment"
        android:icon="@drawable/ic_registration"
        android:title="Registration" />
    <item
        android:id="@+id/registeredStudentsFragment"
        android:icon="@drawable/ic_students"
        android:title="Registered Students" />

</menu>